Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: sF3hjGo4scE+WcHUT1Mrxmr1S2s=

Name: system/app/ChromeBookmarksSyncAdapter.apk
SHA1-Digest: QS3KjscFp79e8Hd6LXkWZ6/V9Xw=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: RLqGnXV6TKl8EvnyKmnJuv9GA9o=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: Wmk55Jrjt5KxsCzSExFcf2J06ts=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: FGY62lca7IEVLIgImIC5JC+5Q3o=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: z85brb7O2DPGFQnHTyPHky2bZAw=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: MdAwzLD29TeJuipa49p7BZ3r0Gk=

Name: system/app/TalkBack.apk
SHA1-Digest: OgPviHg2y7PY8w4C3qoL4ONZsBk=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u09fZWX3udUj8vqfbbQtJSagg98=

Name: system/lib/librsjni.so
SHA1-Digest: jJEZM5xdtWslvE+t4BKomQirscU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: htAC6lMk5ES/SisPFrFH25iYZ8A=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: Tc5Wgzx0dIVmWqydc1CxCcO2ifE=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 87j/2ZBfWv4LtLJMeOya1ZVmw6U=

Name: system/lib/librs.antblur.so
SHA1-Digest: KPvLZDnXZJR0dMJEKvdKk4E0n2k=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: eq5W5E9VYxzji0kOUaQzFDrEpZI=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: gj1t1r5zUS1vQiPOIsh0V/BTAag=

Name: system/lib/libgoggles_clientvision.so
SHA1-Digest: AtMkg+/yxIv4Dw6+qTA0xEE/038=

Name: system/lib/librs.fixedframe.so
SHA1-Digest: lUhUpAuPBcj/DAubG5gMZOzBadU=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: Cz0TqqtCYG4+yox8P6xDRVE8lDY=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: 7qeVa2EIhFOtRUo55/SFRc4EIzE=

Name: system/lib/librs.antblur_drama.so
SHA1-Digest: w58+T519/bXCaYbN79iWvkj4NTM=

Name: system/app/NetworkLocation.apk
SHA1-Digest: DiSlb7kk+8k+DQOISu7VFlyXF1w=

Name: system/etc/g.prop
SHA1-Digest: w7O6m2HvyV0Ll42OfjhTXLORHaw=

Name: system/lib/libwebp_android.so
SHA1-Digest: zrcxXY8usAbWSQLxt+6v8tM/qY0=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: qRifKkUq+XbiYL32kRaaokFarjo=

Name: system/lib/librs.antblur_constant.so
SHA1-Digest: QXyWENUz6uHpxBJgRsplPFGawik=

Name: system/lib/libgtalk_jni.so
SHA1-Digest: eDdD3AFVas0Q/1IZVGJeCbSbRUw=

Name: system/lib/libwebrtc_audio_coding.so
SHA1-Digest: ++5I7Q8+IF2tl9zXpesq/RMM0gA=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/lib/libgtalk_stabilize.so
SHA1-Digest: p/sG8D4KsdZhe9px4hx8ogPFy6s=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/app/GooglePlus.apk
SHA1-Digest: gC69JXaYYZYJhk/WbeMEguGyTho=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: prz1FN/THmazd80nCRD9CKIVU80=

Name: system/usr/srec/en-US/classifier
SHA1-Digest: 4cZXBb5o3EURlIDidBg8EkQAWzY=

Name: system/lib/librs.image_wrapper.so
SHA1-Digest: ODULKYyWalGumVqFsnPrGsGszJQ=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: 22w4Fe1/J0U+mEkWCJd81lI03CE=

Name: system/lib/libjni_t13n_shared_engine.so
SHA1-Digest: zf9rR4m4BoFG8w8pmYqVoZd2uFI=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3GrqYzXBY90E2LLIsx6v26cjUcc=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/app/Phonesky.apk
SHA1-Digest: /Xz8maL5BiauRncCEkORIMj3/pk=

Name: system/usr/srec/en-US/clg
SHA1-Digest: 80RHQ9wlE3MM4c7tCVLLdq9r8rY=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/lib/librs.grey.so
SHA1-Digest: NGi0q5m76HI6naaYwL/Iso4dSmM=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: nAqvQXnF8eRkWdI2gNmNKLVmsEc=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: ZdDL5VZ2CCkKddlxzRYGokLil/E=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: W7tZTNmLiIE+PM2Qk//OWICqxWI=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/lib/libfrsdk.so
SHA1-Digest: fuwOE2Y6XAEWakObXIX4+0gDDpI=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: uT3O3f8Q4m2mhdjms76yC6GYDEM=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: PLeBEc7soYzBKK85KFqe8LRnOwI=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: q5TmTYMtiK0r0ZZCt++3+Y2og9I=

Name: system/app/GoogleOneTimeInitializer.apk
SHA1-Digest: TWBaHicg6ig5MEISyaBiKDCdMrM=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: TlYA8l/hOGdUcUnus6kV/kNb3i0=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/app/GmsCore.apk
SHA1-Digest: 4ZF7M/eb5UnvXPzcn94OVSggfmc=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest: w0IFseAMisVneu9blX4II6pskkI=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: ZVKY0nwsU9OXpKwE9CE+DARZxP8=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/MediaUploader.apk
SHA1-Digest: u/S2mf9SfMYFadAEY3RGB+8QdVY=

Name: system/app/GooglePartnerSetup.apk
SHA1-Digest: /c5NVUibPvjtuEN3u1qvvznVUng=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: W4AbdBApz0ntFnzLo7wMCQj/+jc=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 4SkN682yCO1EQdBwZRjRjpxCSqM=

Name: system/app/LatinImeDictionaryPack.apk
SHA1-Digest: EKxwi8vnB5HfTwT3cSK6VpVlke8=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/app/SetupWizard.apk
SHA1-Digest: 2RfdUTSd2JtjpvlTCKAKwudBpA4=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: 7Ipomcr83q0JZgPg9q7RHXGsyfY=

Name: system/app/GenieWidget.apk
SHA1-Digest: 0b2uxlgWrWEBydnSs0AjGu4eoh4=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: +/1LWp0DW8FcUD33EPC2kkkUrIw=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/app/GoogleBackupTransport.apk
SHA1-Digest: v1rnOY0oz71talIQDTkjx454fwg=

Name: system/usr/srec/en-US/dict
SHA1-Digest: 2tSAufyFl+nCTmhCi2D9zHD8Y4M=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: AwRREKGCZi3e/7FW9WkS+tHfKEE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: /nQ5o/nXgfpHu6bAVJnryfsBO70=

Name: system/app/GoogleEars.apk
SHA1-Digest: oIrsPW4Wk592zIc7M/rvnvH9duA=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: vI8MHGolR1IWiS8MAOsZme+jkaA=

Name: system/etc/permissions/features.xml
SHA1-Digest: bF5i5vGoYks671DFrt5BXVdxmdI=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: U+0K71UhZ/gwR4XS1TCla+JUENY=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: QeHVaFIfHaMM6xMKaMQzDgFloJM=

Name: system/app/Gmail.apk
SHA1-Digest: PpDyD2Jh4xOhx/IAnxjVRzamFEc=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: 4urH04ohn4cz0TbmzNbECXlK2iU=

Name: system/lib/libRSSupport.so
SHA1-Digest: uQt7gp0ag38FJdIyzGjEuyB2Klg=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: JcPHsEQinjDgcmmUxHd+oOh6CoI=

Name: system/lib/librs.retrolux.so
SHA1-Digest: KveFGk7y4/ux1o4Y1STjpd23tgk=

Name: system/app/GoogleTTS.apk
SHA1-Digest: G0/ik21e2tok8e9umXyc3mNgJac=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: install-optional.sh
SHA1-Digest: Zcp3UMmHVdXrEXamrGh5fJm6nMw=

Name: system/lib/librs.drama.so
SHA1-Digest: VoN8zuDY8l10V5Br1GWWeMbUwas=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: ou7aZPnJotuqP1fJS6JqaNUPvy4=

Name: system/app/ConfigUpdater.apk
SHA1-Digest: QqOav+hpqcYKQGg5+gOXBQL2pEc=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: 7bVYM/2HoT9Bdnz//tlk/HJMclA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: aRghwF5TupIwHLweFFDXytlGiZE=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: dXkz1GCSo150R5pj3L9z2we41v0=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: 0D2L03M8wqoz1CHEgq+5PRtqAEE=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: GYLZjBnGqvENNe0vnnoM9Md1eu4=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: jieCquZ+gS1O6XItU5WN8NX/fMI=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: TlYA8l/hOGdUcUnus6kV/kNb3i0=

Name: system/app/GoogleFeedback.apk
SHA1-Digest: V8pEFNn109HET8zh9rp3YFPNkd4=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: l9t/9DTeAjVq2KhNjvDMu9bY064=

Name: system/lib/librs.film_base.so
SHA1-Digest: qDmo+7MnSOY2ZIQMgmWd8/kMeyM=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

